<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>YouTube Adblocker</title>
  <link rel="icon" href="icon-fav.png" />
  <link href="https://js-css.cti.repl.co/styles/darkice.css" rel="stylesheet" type="text/css" />
</head>

  <body style="text-align: center;">
     
    <img src="icon-lg.png" style="margin:auto;" width="300" />
    <h1>YouTube Adblocker</h1>
    <h3>Experience a simplified ad-free YouTube player</h3>
    <input id="rediri" placeholder="Youtube URL" /><button onclick="convert(rediri.value)">Go</button>
    <p></p>
    <a href="https://ytadblock.script-js.repl.co/options.html" target="_blank">Options</a>
  </body>

</html>
  