{
  "manifest_version": 2,
  "name": "YouTube Simplified Redirector",
  "version": "3.1",
  "description": "Redirects youtube watch pages to YouTube Simplified",
  "permissions": ["storage"],
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Youtube Simplified Redirector Settings",
    "default_popup": "main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://ytsimplified.pages.dev/*"
      ],
      "js": [
        "redir.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ytadblock2@ytadblock.script-js.repl.co"
    }
  }
}