{

  "manifest_version": 2,
  "name": "YouTube adblocker redirector",
  "version": "2.1",

  "description": "Redirects youtube watch pages to embed pages",

  "icons": {
    "48": "icon.png"
  
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Youtube Adblocker Redirector Settings",
    "default_popup": "main.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*","*://ytadblock.script-js.repl.co/*"],
      "js": ["redir.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "ytadblock2@ytadblock.script-js.repl.co"
  }
}


}

